.container {
  min-height: 100%;
  display: flex;
  width: 100%;

  flex-direction: column;
  align-items: flex-start;

  background-color: var(--background-gray-default);
}
.container:focus-visible {
  outline: none;
}

.header {
  display: flex;
  position: sticky;
  top: 0px;
  z-index: 2;

  align-self: stretch;
  padding: var(--space-300, 12px) var(--space-800, 32px);
  align-items: center;
  gap: var(--space-200, 8px);
  border-radius: var(--radius-00, 0px);
  border-bottom: var(--stroke-border, 1px) solid
    var(--border-default-tertiary, #e7e7e7);
  background: var(--background-primary-secondary, #f8f7fb);
  color: var(--text-gray-default, #262626);
}

.form {
  counter-reset: section;
  width: 100%;
  display: flex;
  padding: var(--space-400, 16px) var(--space-0, 0px) var(--space-800, 32px)
    var(--space-0, 0px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-800, 32px);
  align-self: stretch;

  .section.borderTop {
    padding: var(--space-400, 16px) var(--space-800, 32px) 0px
      var(--space-800, 32px);

    border-top: var(--stroke-border, 1px) solid
      var(--border-default-secondary, #dcdcdc);
  }

  .section {
    display: flex;
    padding: 0px var(--space-800, 32px);

    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-400, 16px);
    align-self: stretch;
    .boxtitle {
      display: flex;
      align-items: center;
      gap: var(--space-200, 8px);
      align-self: stretch;

      .number_box {
        display: flex;
        width: 24px;

        height: 24px;

        padding: var(--radius-00, 0px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--space-0, 0px);
        border-radius: 100px;
        background: var(--background-gray-secondary, #f6f6f6);
        color: var(--text-gray-default, #262626);

        position: relative;
      }
      .number_box::before {
        counter-increment: section; /* Увеличиваем счетчик для каждого заголовка */
        content: counter(section); /* Отображаем значение счетчика */
        position: absolute;
        top: 2;
        left: 9px;
        font-family: var(--mono-font-family, "Roboto Mono");
        font-size: var(--mono-size-s, 12px);
        font-style: normal;
        font-weight: var(--mono-font-weight-medium, 500);
        line-height: 100%; /* 12px */
      }
    }
    .info_section_container {
      display: flex;
      max-width: 600px;
      padding: var(--space-300, 12px);
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: var(--space-200, 8px);
      align-self: stretch;
      border-radius: var(--radius-200, 8px);
      border: var(--stroke-border, 1px) solid
        var(--border-default-tertiary, #e7e7e7);
      background: var(--background-info-default, #ddf4ff);
    }
    .titleInfoContainerWrapper {
      display: flex;
      align-items: center;
      gap: var(--space-200, 8px);
      align-self: stretch;
      color: var(--text-gray-default, #262626);
    }
    .info_containerIconWrapper {
      display: flex;
      width: var(--icon-xsmall, 16px);
      height: var(--icon-xsmall, 16px);
      justify-content: center;
      align-items: center;
      color: var(--icons-info-default);
    }
    .info_textWrapper {
      display: flex;
      padding-left: var(--space-600, 24px);
      align-items: flex-start;
      align-self: stretch;
      color: var(--text-gray-secondary, #6d6d6d);
    }

    .box_container_column,
    .box_container {
      display: flex;
      align-items: flex-start;
      /* gap: 8px; */
      gap: 16px;
      align-self: stretch;
      border-radius: 6px;
      width: 100%;
    }
    .box_container_column {
      flex-direction: column;
    }
    .info_container {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      align-self: stretch;
      border-radius: 6px;
    }
    .info_container > span:first-child {
      width: 89px;
    }

    .linkContainer {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
      align-self: stretch;
      border-radius: 6px;
      .labelContainer {
        display: flex;
        align-items: center;
        gap: 2px;
        align-self: stretch;
      }
      .inputContainer {
        display: flex;
        height: 40px;
        padding: 8px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        border-radius: 6px;
        border: 1px solid var(--Grey-200, #dcdcdc);
        background: var(--Grey-50, #f8f8f8);
      }
      .lognTextWithScroll {
        max-width: 90%;
        overflow-x: auto;
        white-space: nowrap;
      }
      .lognTextWithScroll::-webkit-scrollbar {
        display: none; /* Safari and Chrome */
      }
      .copy_icon {
        cursor: pointer;
      }
    }
    .toggleContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 24px;
      align-self: stretch;
    }
  }
}

.info {
  display: flex;
  width: 576px;
  padding: var(--space-800, 32px) var(--space-0, 0px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-800, 32px);
  align-self: stretch;
}
.button_container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  padding-left: 40px;
  padding-right: 40px;
}
.tagContainer {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;

  border-radius: 6px;
  .lagLabel {
    display: flex;
    align-items: center;
    gap: 2px;
    align-self: stretch;
  }
  .tagWrapper {
    height: 40px;
    display: flex;
    padding: 3px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 6px;
    border: 1px solid var(--Grey-200);
  }
  .tagWrapper:hover {
    border-color: var(--Grey-500);
  }
}
