.container {
  display: flex;
  width: 100%;

  padding: var(--space-0, 0px) var(--space-600, 24px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-0, 0px);
  align-self: stretch;
  border-top: var(--stroke-border, 1px) solid
    var(--border-default-tertiary, #e7e7e7);
}

.containerForTable {
  display: flex;
  padding: var(--space-400, 16px) var(--space-600, 24px) var(--space-0, 0px)
    var(--space-600, 24px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-400, 16px);
  align-self: stretch;
  border-top: var(--stroke-border, 1px) solid
    var(--border-default-tertiary, #e7e7e7);
  width: 100%;
  height: calc(100%);
  min-height: 400px;
}
.container.childRoute {
  position: absolute;
  top: -11111px;
}
.containerForTable.childRoute {
  position: absolute;
  top: -11111px;
}
.headerForTable {
  display: flex;
  padding: var(--space-0, 0px);
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  width: 100%;
}

.header {
  display: flex;
  padding: var(--space-300, 12px) var(--space-0, 0px);
  justify-content: flex-end;
  align-items: center;
  gap: var(--space-600, 24px);
  align-self: stretch;
}

.companiesGroup {
  display: flex;
  padding: var(--space-0, 0px);
  align-items: flex-start;
  align-content: flex-start;
  gap: var(--space-600, 24px);
  align-self: stretch;
  flex-wrap: wrap;
}
.groupCard {
  display: flex;
  width: 292px;
  padding: var(--space-600, 24px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-400, 16px);
  border-radius: var(--radius-400, 16px);
  border: var(--stroke-border, 1px) solid var(--border-gray-default, #e3e3e3);
  background: var(--background-gray-default, #fff);
}

.groupCard:hover {
  border: var(--stroke-border, 1px) solid
    var(--border-primary-default-hovered, #75649d);
}
.groupCard:hover .button {
  /* opacity: 1;  */
  display: flex;
}
.groupCard .button {
  /* opacity: 0;  */
  display: none;

  transition: display 0.2s ease;
}

.companies {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: var(--space-100, 4px);
  align-self: stretch;
  flex-wrap: wrap;
}
.company {
  display: flex;
  width: 119px;
  padding: var(--space-300, 12px);
  justify-content: center;
  align-items: center;
  height: 40px;
  border-radius: var(--radius-200, 8px);
  border: 1px solid var(--border-gray-default, #e3e3e3);
  background: var(--background-gray-secondary, #fafafa);
}

.company.empty {
  border-radius: var(--radius-200, 8px);
  border: var(--stroke-border, 1px) solid var(--border-gray-default, #e3e3e3);
  background: var(--background-gray-default, #fff);
}
.company:not(.empty):hover {
  border: none;
  background: var(--background-primary-secondary-hover, #d0cee4);
}
.companyTitle {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  flex: 1 0 0;
  overflow: hidden;
  color: var(--text-primary-default, #52466c);
  text-overflow: ellipsis;
  cursor: pointer;
}
.cardFooter {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 16px;
  min-height: 40px;
  align-self: stretch;
}
.textWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-100, 4px);
  flex: 1 0 0;
}
.groupTitle {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--text-gray-default, #262626);
  max-width: 150px;
}
.groupInfoWrapper {
  display: flex;
  align-items: center;
  gap: var(--space-200, 8px);
  align-self: stretch;
}
.groupInfo {
  color: var(--text-gray-secondary, #6d6d6d);
}

.emptyStateWrapper {
  display: flex;
  padding: var(--space-1000, 40px) var(--space-0, 0px);
  flex-direction: column;
  align-items: center;
  gap: var(--space-300, 14px);
  align-self: stretch;
  border-radius: var(--radius-400, 16px);
  background: var(--background-primary-secondary, #f8f7fb);
}
.emptyStateContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-300, 12px);
  align-self: stretch;
}
.headerEmptyState {
  color: var(--text-gray-default, #262626);
  text-align: center;
}
.emptyStateTextWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-100, 4px);
  align-self: stretch;
  justify-content: center;
  width: 100%;
}
.headerEmptyText {
  color: var(--text-gray-secondary, #6d6d6d);
  text-align: center;
}
